# matcheasy

./: pom.xml  开发规范.md  技术架构.md  架构升级.md
sql/: matcheasy20211220.sql
src/main/docker/: Dockerfile
src/main/java/cn/matcheasy/: Matcheasy.java
src/main/java/cn/matcheasy/framework/advice/: ApiRequestAdvice.java  ApiResponseAdvice.java  GlobalException.java
src/main/java/cn/matcheasy/framework/annotation/: CheckToken.java  DataSourceRoute.java  RedissonLock.java  Sign.java  SysLog.java
src/main/java/cn/matcheasy/framework/aspectj/: CurrentLimitAspect.java  DynamicDataSourceAspect.java  LogAspect.java  RedissonLockAspect.java  SysLogAspect.java
src/main/java/cn/matcheasy/framework/commonbean/: LogBean.java  PageBean.java  SheetBean.java
src/main/java/cn/matcheasy/framework/config/actuator/: Actuator.java
src/main/java/cn/matcheasy/framework/config/druid/: DruidConfig.java
src/main/java/cn/matcheasy/framework/config/druid/dynamic/: DataSourceContext.java  DataSourceKey.java  DynamicDataSourceConfig.java  TransactionManagerConfig.java
src/main/java/cn/matcheasy/framework/config/elasticsearch/: Es2Config.java  EsConfig.java
src/main/java/cn/matcheasy/framework/config/filter/: FilterConfig.java
src/main/java/cn/matcheasy/framework/config/interceptor/: InterceptorConfig.java
src/main/java/cn/matcheasy/framework/config/jackjson/: JacksonConfig.java
src/main/java/cn/matcheasy/framework/config/mongo/: DataSourceKey.java  DefaultMongoConfig.java  MongoConfig.java  OtherMongoConfig.java
src/main/java/cn/matcheasy/framework/config/mybatisplus/: CommonFieldHandler.java  MybatisPlusConfig.java
src/main/java/cn/matcheasy/framework/config/rabbitmq/: RabbitConfig.java
src/main/java/cn/matcheasy/framework/config/rabbitmq/exchange/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
src/main/java/cn/matcheasy/framework/config/rabbitmq/listener/: MessageListenerConfig.java
src/main/java/cn/matcheasy/framework/config/rabbitmq/receiver/: AckReceiver.java  Receiver.java
src/main/java/cn/matcheasy/framework/config/redis/: RedisConfig.java
src/main/java/cn/matcheasy/framework/config/redisson/: DistributeLocker.java  RedissonConfig.java  RedissonDistributeLocker.java
src/main/java/cn/matcheasy/framework/config/retrofit/: RetrofitConfig.java
src/main/java/cn/matcheasy/framework/config/retry/: RetryConfig.java
src/main/java/cn/matcheasy/framework/config/scheduling/: SchedulingConfig.java
src/main/java/cn/matcheasy/framework/config/security/: SecurityConfig.java
src/main/java/cn/matcheasy/framework/config/shiro/: JWTToken.java  ShiroConfig.java  UserRealm.java  WhiteListInit.java
src/main/java/cn/matcheasy/framework/config/swagger/: Swagger2Config.java
src/main/java/cn/matcheasy/framework/config/threadpool/: MonitorThreadPoolTaskExecutor.java  ThreadPoolConfig.java
src/main/java/cn/matcheasy/framework/config/transactional/: ChainedTransactionManagerConfig.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java  TransactionalConfig.java
src/main/java/cn/matcheasy/framework/config/web/: CorsConfig.java  WebConfig.java
src/main/java/cn/matcheasy/framework/constant/: EsIndexConst.java  ProjectConst.java  RedissonLockKey.java
src/main/java/cn/matcheasy/framework/dict/: BasicEnum.java
src/main/java/cn/matcheasy/framework/exception/: BusinessException.java  Try.java
src/main/java/cn/matcheasy/framework/filter/: JwtFilter.java  RequestFilter.java
src/main/java/cn/matcheasy/framework/interceptor/: RequestInterceptor.java  SignInterceptor.java  SourceInterceptor.java  TimeStampInterceptor.java
src/main/java/cn/matcheasy/framework/listener/: MatcheasyListener.java
src/main/java/cn/matcheasy/framework/log/: MatcheasyLog.java
src/main/java/cn/matcheasy/framework/result/: Result.java  ResultEnum.java
src/main/java/cn/matcheasy/framework/utils/: AESUtil.java  AggregationUtil.java  BeanCopyUtil.java  ComU.java  DateUtil.java  DesUtil.java  EncryptUtil.java  EsUtil.java  ExcelUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  Md5Util.java  MongoUtil.java  MyAssert.java  PageUtils.java  PropertiesUtils.java  RedisService.java  RedissonLockUtil.java  ReflectionUtil.java  RegExUtil.java  RequestUtil.java  SerializeUtil.java  SnowflakeIdUtil.java  StringUtil.java  SystemConfig.java  ThreadValueUtil.java  UUIDUtil.java  UrlUtil.java  XmlUtil.java
src/main/java/cn/matcheasy/framework/validate/: AddGroup.java  DeleteGroup.java  Preconditions.java  UpdateGroup.java
src/main/java/cn/matcheasy/project/common/base/controller/: BaseController.java
src/main/java/cn/matcheasy/project/common/retrofit/: RetrofitHttpClient.java
src/main/java/cn/matcheasy/project/common/task/async/: AsyncTask.java
src/main/java/cn/matcheasy/project/common/wrapper/: EsCondition.java  EsWrapper.java  Logic.java  Operator.java
src/main/java/leetcode/editor/cn/: AllOoneDataStructure.java  LongestPalindromicSubstring.java  MedianOfTwoSortedArrays.java  RegularExpressionMatching.java  WordBreak.java  all.json
src/main/java/leetcode/editor/cn/doc/content/: AllOoneDataStructure.md  MedianOfTwoSortedArrays.md  WordBreak.md
src/main/java/leetcode/editor/cn/doc/solution/: xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114.lcv
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  whiteList.txt
src/main/resources/mapper/common/dwz/: DwzMapper.xml
src/main/resources/mapper/common/file/: SysFileMapper.xml
src/main/resources/mapper/modules/demo/: ExamMapper.xml
src/main/resources/mapper/modules/sysuser/: SysUserMapper.xml
src/main/resources/templates/: dwz.html  index.html
src/main/resources/templates/es/: es_test.json
src/test/java/cn/matcheasy/: MatcheasyApplicationTests.java
src/test/java/cn/matcheasy/demo/: DemoTest.java
src/test/java/cn/matcheasy/es/: EsTest.java
src/test/java/cn/matcheasy/jasypt/: JasyptTest.java
src/test/java/cn/matcheasy/java8/: Java8Test.java
src/test/java/cn/matcheasy/json/: JsonTest.java
(+59 files in other folders)
