${AnsiStyle.BOLD}${AnsiColor.BLACK}
////////////////////////////////////////////////////////
//                       _                            //
//             _        | |                           //
// ____   ____| |_  ____| | _   ____ ____  ___ _   _  //
//|    \ / _  |  _)/ ___) || \ / _  ) _  |/___) | | | //
//| | | ( ( | | |_( (___| | | ( (/ ( ( | |___ | |_| | //
//|_|_|_|\_||_|\___)____)_| |_|\____)_||_(___/ \__  | //
//                                            (____/  //
//                                                    //
////////////////////////////////////////////////////////